spring.application.name=spring-filmografia
server.port=8090

# database setting
spring.datasource.url=jdbc:mysql://localhost:3306/film_db
spring.datasource.username=root
spring.datasource.password=root

# mostra comandi SQL nella console
spring.jpa.show-sql=true

# crea le tabelle se non esistono
spring.jpa.generate-ddl=true

# aggiorna le tabelle, se necessario
spring.jpa.hibernate.ddl-auto=update